<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>כרטיס ביקור</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #ddd;
            margin: 20px;
            text-align: right;
        }

        h1 {
            color: #dddddd;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white;
            text-align: right;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #444;
            color: #ddd;
        }

        button {
            background-color: gray;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgrey;
        }
    </style>
</head>
<body>

{% if firstName %}
    <h1>תודה רבה {{ firstName }} נחזור אלייך בהקדם</h1>
{% else %}
    <h1>:כרטיס ביקור </h1>
    <form method="post" action="{{ url_for('add') }}">
        {{ form.hidden_tag() }}

        <label for="firstName">:שם פרטי</label>
        {{ form.firstName }}

        <label for="lastName">:שם משפחה</label>
        {{ form.lastName }}

        <label for="phoneNumber">:מספר טלפון</label>
        {{ form.phoneNumber }}

        <label for="email">:כתובת מייל</label>
        {{ form.email }}

        <label for="message">:מוזמנים לכתוב לנו</label>
        {{ form.message }}

        <button type="submit">Submit</button>
    </form>
{% endif %}

</body>
</html>
