<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Modern Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: right;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>כרטיס ביקור</h1>
    </header>

    <main>
        <form method="post">
        {{ form.hidden_tag() }}
            <label for="firstName">:שם פרטי</label>
            {{ form.firstName() }}

            <label for="lastName">:שם משפחה</label>
            {{ form.lastName() }}

            <label for="phoneNumber">:מספר טלפון</label>
            {{ form.phoneNumber() }}

            <label for="email">:כתובת מייל</label>
            {{ form.email() }}

            <label for="message">:מוזמנים לשאול או לכתוב לנו</label>
            {{ form.message() }}

            <button type="submit">Submit</button>
        </form>
    </main>

</body>

</html>
